image: node:10
pages:
  stage: deploy
  script:
  - yarn install
  - npm run build
  - rm -rf public
  - mv build public
  artifacts:
    paths:
    - public # mandatory, other folder won't work
  variables:
    PUBLIC_URL: "/"
  only:
  - master # or dev, the branch you want to publish